<!DOCTYPE html>
<html>
    <head>
        <style>
            table, td, th{
                border: 1px solid black;
                border-collapse:collapse;
                font-size:30px;
                text-align:left
            }
        </style>
    </head>
    <body>
        <table style="width:100%">
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>1:00 PM</td>
                <td style="background-color: rgb(233, 150, 73);" rowspan="2">HTML</td>
                <td></td>
                <td style="background-color: rgb(135, 190, 165);" rowspan="2">HTML</td>
                <td style="background-color: rgb(135, 190, 165);" rowspan="8">HTML</td>
                <td style="background-color: rgb(135, 190, 165);" rowspan="2">HTML</td>
            </tr>
            <tr>
                <td>3:00 PM</td>
                
                <td style="background-color: rgb(129, 125, 122);" rowspan="2">meeting</td>
               
            </tr>
            <tr>
                <td>2:00 PM</td>
                <td style="background-color: rgb(139, 248, 148);" rowspan="3">CSS</td>
                <td style="background-color: rgb(139, 248, 148);" rowspan="3">CSS</td>
                <td style="background-color: rgb(139, 248, 148);" rowspan="3">CSS</td>
            </tr>
            <tr>
                <td>3:00 PM</td>
                
            </tr>
            <tr>
                <td>5:00 PM</td>
                <td style="background-color: rgb(129, 125, 122);" rowspan="3">meeting</td>
            </tr>
            <tr>
                <td>3:30 PM</td>
                <td style="background-color: rgb(167, 85, 170);" rowspan="3">csc</td>
                <td style="background-color: rgb(167, 85, 170);" rowspan="3">csc</td>
                <td style="background-color: rgb(167, 85, 170);" rowspan="3">csc</td>
            </tr>
            <tr>
                <td>3:30 PM</td>
            </tr>
            <tr>
                <td>4:00 PM</td>
            </tr>
        </table>
    </body>
</html>